[gd_scene format=3 uid="uid://csr2yjcq8rld"]

[ext_resource type="Script" uid="uid://bvwhxhqgu6ui2" path="res://scripts/escenario.gd" id="1_1pg0q"]
[ext_resource type="Texture2D" uid="uid://b0lpboldk8x7j" path="res://imagenes/Fondos/Fondo_6.png" id="2_qikp6"]
[ext_resource type="Script" uid="uid://mf5mwj8in3ir" path="res://scripts/jugador.gd" id="4_1pg0q"]
[ext_resource type="Script" uid="uid://ohabnkrawwry" path="res://scripts/bola.gd" id="4_r80l7"]
[ext_resource type="Texture2D" uid="uid://c67f2j2807yko" path="res://imagenes/jugador.png" id="5_qikp6"]
[ext_resource type="AudioStream" uid="uid://b1pb8jv0eebk1" path="res://musica/bacalaolandia.ogg" id="6_qikp6"]
[ext_resource type="PackedScene" uid="uid://bks2ipi8uhvfr" path="res://escenas/HUD.tscn" id="7_gedlt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1pg0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qikp6"]
size = Vector2(22, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gedlt"]
size = Vector2(60, 1)

[node name="Escenario" type="Node2D" unique_id=295788992]
script = ExtResource("1_1pg0q")

[node name="Fondo1" type="Sprite2D" parent="." unique_id=1509810758]
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(1, 1.1205356)
texture = ExtResource("2_qikp6")
centered = false

[node name="Cubo" type="Area2D" parent="." unique_id=412005213]
position = Vector2(126, 37)
script = ExtResource("4_r80l7")

[node name="Sprite2D" type="Sprite2D" parent="Cubo" unique_id=1058402444]
scale = Vector2(22.5, 16.5)
texture = SubResource("PlaceholderTexture2D_1pg0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cubo" unique_id=34924862]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_qikp6")
one_way_collision_margin = 0.0
debug_color = Color(5.0537287e-06, 0.6360081, 0.41410688, 0.41960785)

[node name="Jugador" type="CharacterBody2D" parent="." unique_id=1558865163]
position = Vector2(137, 200)
disable_mode = 2
script = ExtResource("4_1pg0q")

[node name="Imagen" type="Sprite2D" parent="Jugador" unique_id=849251519]
texture = ExtResource("5_qikp6")

[node name="Colision" type="CollisionShape2D" parent="Jugador" unique_id=357337096]
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_gedlt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=349688683]
stream = ExtResource("6_qikp6")
autoplay = true
bus = &"Cancion"
parameters/looping = true

[node name="HUD" parent="." unique_id=2061466646 instance=ExtResource("7_gedlt")]

[connection signal="body_entered" from="Cubo" to="Cubo" method="_on_body_entered"]
