[gd_scene format=3 uid="uid://b1751drlomi0r"]

[ext_resource type="Script" uid="uid://cws3moajyyxop" path="res://scripts/interfaz.gd" id="1_55pur"]
[ext_resource type="Script" uid="uid://d0cwm6hghfjl1" path="res://scripts/Close.gd" id="2_cnx1v"]
[ext_resource type="Texture2D" uid="uid://cp7jlq5o0p2i2" path="res://imagenes/Interfaz/title.png" id="3_cnx1v"]
[ext_resource type="AudioStream" uid="uid://djxo5q80lod8a" path="res://musica/LaIntro.ogg" id="3_glbwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fx0am"]
atlas = ExtResource("3_cnx1v")
region = Rect2(0, 0, 200, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26hp"]
atlas = ExtResource("3_cnx1v")
region = Rect2(200, 0, 200, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggkin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26hp")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cnx1v"]
font_size = 11

[node name="Control" type="Control" unique_id=1525233427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55pur")

[node name="ColorRect" type="ColorRect" parent="." unique_id=552500363]
layout_mode = 0
offset_right = 256.0
offset_bottom = 224.0
color = Color(0.36347705, 0.144557, 0.36508462, 1)

[node name="Button" type="Button" parent="." unique_id=1532756199]
layout_mode = 0
offset_left = 87.0
offset_top = 107.0
offset_right = 172.0
offset_bottom = 138.0
text = "Iniciar"

[node name="Button2" type="Button" parent="." unique_id=184941866]
layout_mode = 0
offset_left = 68.0
offset_top = 148.0
offset_right = 191.0
offset_bottom = 179.0
text = "Cerrar el Juego"
script = ExtResource("2_cnx1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1782204587]
position = Vector2(107, 56)
sprite_frames = SubResource("SpriteFrames_ggkin")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1950791389]
stream = ExtResource("3_glbwf")
autoplay = true
bus = &"Cancion"
parameters/looping = true

[node name="Label" type="Label" parent="." unique_id=1870471910]
layout_mode = 0
offset_left = 153.0
offset_top = 206.0
offset_right = 251.0
offset_bottom = 222.0
text = "de: Felipe Sobarzo"
label_settings = SubResource("LabelSettings_cnx1v")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
